,Esperanto,English
0,la,the
1,mi,I
2,vi,you
3,ne,no
4,estas,is
5,kaj,and
6,ĉu,whether
7,de,of
8,al,to
9,ni,We
10,en,In
11,li,he
12,ke,that
13,por,for
14,ĉi,this
15,tio,that
16,sed,but
17,ili,they
18,kiel,as
19,vin,you
20,tie,there there
21,pri,about
22,min,me
23,jes,Yes
24,kio,what
25,mia,my
26,kun,with
27,estis,was
28,kion,what
29,ĝi,it
30,povas,can
31,kiu,which
32,via,your
33,tiu,that one
34,ĝin,it it
35,ŝi,she
36,bone,ok
37,tion,that
38,se,If
39,volas,want to
40,havas,have
41,do,so
42,pli,more
43,nur,only
44,oni,one
45,nun,now
46,scias,know
47,kial,Why
48,devas,must
49,lin,him
50,el,out of
51,kiam,when
52,unu,one
53,kie,where
54,ja,ja
55,jam,already
56,jen,Here is
57,tiel,Thus
58,nu,Well
59,da,da
60,sur,on
61,ankaŭ,also
62,pro,because of
63,tre,very much
64,per,by
65,ĉiuj,all
66,je,at
67,diris,said
68,aŭ,or
69,estos,will be
70,ilin,them
71,ho,oh
72,vian,your
73,tiun,that one
74,iru,go
75,ĉar,Because
76,nin,us
77,nia,our
78,plu,on
79,ĉio,everything
80,dum,while
81,mian,mine
82,sinjoro,sir
83,ankoraŭ,still
84,dankon,thanks
85,vere,really
86,esti,to be
87,eĉ,even
88,ĝis,up to
89,neniam,never
90,venu,Come on
91,eble,maybe
92,diras,says
93,dio,God
94,ion,something
95,du,two
96,antaŭ,before
97,ĉe,at
98,ĉiam,always
99,tiuj,those
100,ol,than
101,post,After
102,iu,someone
103,fari,to make
104,tien,there
105,bezonas,need
106,plej,most
107,tiom,so much
108,homoj,people
109,kia,what kind of
110,ĉion,everything
111,bona,good
112,certe,Certainly
113,bonan,good
114,rigardu,Look at
115,faras,does
116,tuj,immediately
117,patro,father
118,faris,made
119,bonvolu,please
120,diru,Say
121,sen,without
122,paĉjo,Daddy
123,kiuj,who
124,pardonu,Sorry
125,panjo,mom
126,poste,afterwards
127,lia,his
128,saluton,Hi
129,mem,self
130,vidis,saw
131,tempo,time
132,vivo,life
133,tute,completely
134,neniu,No one
135,kiom,How much
136,tro,too much
137,ŝin,her
138,ek,ek
139,pensas,thinks
140,kiun,which
141,laŭ,according to
142,vidas,see
143,okazas,happens
144,nenion,nothing
145,okazis,have occurred
146,viaj,your
147,estu,be to be
148,multe,much
149,atendu,wait
150,petas,Asking for
151,hodiaŭ,Today
152,faru,do
153,iom,a little
154,diri,to say
155,lasu,let
156,granda,big
157,komprenas,understands
158,alia,another
159,homo,man
160,tiam,then
161,miaj,mine
162,for,away
163,tamen,However
164,venis,came
165,mondo,world
166,ĉiu,each
167,estus,would be
168,ha,ha
169,io,something
170,kien,where
171,nenio,nothing
172,vidi,to see
173,jaroj,years
174,rapide,quickly
175,iras,goes
176,iri,to go
177,ci,ci
178,ŝatas,like
179,havis,had
180,denove,again
181,patrino,mother
182,povus,could
183,tri,three
184,niaj,our
185,ajn,whatever
186,tagon,day
187,eblas,is possible
188,volis,wanted to
189,parolas,speaks
190,donu,give
191,sia,his
192,aliaj,others
193,kredas,believes in
194,kontraŭ,against
195,ĝuste,just right
196,aŭskultu,Listen
197,rajtas,have the right to
198,unua,first
199,tia,such
200,sian,his
201,viajn,your
202,sin,himself
203,prenu,take
204,sola,alone
205,konas,know
206,kara,Dear
207,nek,neither
208,morgaŭ,tomorrow
209,filo,son
210,bela,nice
211,he,hey
212,faros,will do
213,tuta,Total
214,ĉiujn,all
215,gravas,is important
216,ŝajnas,seems to be
217,infanoj,Children
218,sinjorino,lady
219,vidu,see
220,venas,is coming
221,trovis,found
222,nomo,Name
223,alian,another
224,iros,will go
225,kune,together together
226,opinias,thinks
227,necesas,is required
228,iam,Once
229,timas,are afraid of
230,helpu,help
231,afero,thing
232,venos,will come
233,inter,between
234,sentas,Feeling
235,tago,day
236,amas,loves
237,baldaŭ,soon
238,amiko,friend
239,ekde,Since
240,simple,simply
241,povos,will be able to
242,kompreneble,of course
243,paroli,to talk
244,longe,long
245,preskaŭ,almost
246,pensis,thought
247,edzino,wife
248,tero,land
249,foriru,go away
250,fartas,is doing
251,bonege,great
252,mortis,died
253,ĉesu,stop
254,frato,brother
255,restu,stay
256,ekzistas,there is
257,tiujn,those
258,vivon,life
259,hej,hey
260,tra,through
261,reĝo,king
262,sub,below
263,atentu,Be careful
264,tutan,whole
265,iun,someone
266,aŭdis,heard
267,haltu,stop
268,milito,war
269,knabo,boy
270,vera,true
271,domo,house
272,helpi,to help
273,loko,place
274,aŭdas,hear
275,vivas,live
276,povis,could
277,kvazaŭ,as if
278,nian,our
279,bedaŭras,sorry
280,deziras,wish
281,antaŭe,before
282,viro,man
283,aspektas,looks like
284,l,l
285,revenos,will come back
286,fratino,sister
287,morto,death
288,unue,First
289,bonvole,please
290,ordo,order
291,sufiĉas,is enough
292,tempon,time
293,sciis,knew
294,memoras,remember
295,miajn,my
296,amo,love
297,gvidanto,leader
298,hejmen,home
299,nova,new
300,sufiĉe,enough
301,moŝto,Majesty
302,laboro,work
303,ŝia,her
304,certas,are sure
305,kiujn,which
306,komprenis,understood
307,iomete,slightly
308,devus,should
309,zorgu,Take care
310,amikoj,friends
311,akvo,water
312,fino,end
313,signifas,means
314,malfermu,open
315,iris,went
316,sankta,holy
317,ĵus,recently
318,devos,will have to
319,kvin,five
320,virino,woman
321,verŝajne,probably
322,æu,Is it right
323,lando,country
324,atendas,are waiting for
325,kapablas,are capable of
326,koro,heart
327,barono,baron
328,scii,to know
329,manĝi,to eat
330,damne,damn
331,lian,his
332,horo,hour
333,monon,money
334,finfine,at last
335,tial,hence
336,almenaŭ,at least
337,multaj,many
338,nokton,night
339,dek,ten
340,mortos,will die
341,mono,money
342,malbone,badly
343,pretas,ready
344,ilia,their
345,forgesis,forgot
346,restas,remains left
347,vojo,way
348,malpli,less
349,donis,gave
350,okazos,will happen
351,lasta,last
352,ku,ku
353,restis,left
354,decidis,decided
355,malbona,bad
356,ege,extremely
357,eniru,get in
358,foriri,to leave
359,tagoj,days
360,apud,next to
361,urbo,city
362,iŝan,ian
363,perdis,lost
364,knabino,girl
365,grava,important
366,bonas,is good
367,havi,to have
368,kapo,head
369,mankas,missing
370,niajn,our
371,parolu,Talk
372,ĉielo,heaven
373,okuloj,eyes
374,momenton,a moment
375,vidos,will see
376,lernejo,school
377,temas,It's about
378,petis,asked for
379,sidiĝu,Sit down
380,fakte,In fact
381,devis,had to
382,alvenis,arrived
383,morti,to die
384,nepre,be sure to
385,siajn,his
386,trovi,to find
387,jaro,year
388,pravas,is right
389,diros,will say
390,mortigi,to kill
391,tiaj,such
392,ŝipo,ship
393,resti,to stay
394,grandan,big
395,kapitano,captain
396,havos,will have
397,pablo,Pablo
398,homojn,people
399,hejme,at home
400,traduko,translation
401,chico,chico
402,manĝu,eat
403,nomiĝas,is called
404,sukcesis,succeeded
405,arbaro,forest
406,avinjo,grandmother
407,edzo,husband
408,pordon,a door
409,jarojn,years
410,haŭl,haul
411,dua,second
412,same,Same
413,kompreni,to understand
414,krom,In addition to
415,infano,child
416,nederlanda,Dutch
417,rigardas,looks at
418,kelkaj,Some
419,liaj,his his
420,permesu,Allow
421,æi,this
422,familio,family
423,mak,mak
424,planedo,planet
425,laboron,work
426,vivi,to live
427,kvar,four
428,revenis,came back
429,problemo,Problem
430,daŭre,still
431,novan,a new
432,trovos,will find
433,laboras,work
434,prenis,took
435,aferoj,things
436,silentu,keep quiet
437,veni,to come
438,serĉas,looking for
439,loĝas,resides
440,facile,easily
441,rigardi,to look at
442,esperas,hope
443,tenu,Hold
444,preni,to take
445,vivu,live
446,minutoj,minutes
447,knaboj,boys
448,provu,try
449,donos,will give
450,eta,tiny
451,filino,daughter
452,kamarado,Comrade
453,revenu,come back
454,sukcesos,will succeed
455,donas,gives
456,nokto,night
457,billy,Billy
458,ambaŭ,both of them
459,neniun,none
460,juna,young
461,volus,would
462,ĉiun,each
463,parolis,spoke
464,manĝas,eats
465,gepatroj,parents
466,ŝatus,would like to
467,funkcias,works
468,trankviliĝu,calm down
469,momento,moment
470,belega,gorgeous
471,manojn,hands
472,pordo,door
473,multajn,many
474,fine,finally
475,pardonon,Sorry
476,foriris,left
477,sama,same
478,iliaj,their
479,muziko,music
480,sofi,sofi
481,nomon,name
482,stulta,stupid
483,malfrue,late
484,mej,Mej
485,ĉirkaŭ,around
486,prefere,preferably
487,ekstere,outside
488,ricevis,received
489,diable,Devil
490,vesperon,evening
491,prenos,will take
492,ideo,an idea
493,eniri,to get in
494,celas,is aiming for
495,lokon,a place
496,hieraŭ,yesterday
497,ludi,to play
498,matenon,morning
